[Interface]
PrivateKey = qHoxK9C7No81gmh9pa+VaEXWF2cGLYWyRUUcsmIWc0E=
Address = 10.10.10.20
DNS=8.8.8.8

[Peer]
PublicKey = k+py72wlbBqjN+B3UKE/7EAMozLkgGXOhT0v3OKD7VY=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.100.250:51820
PersistentKeepalive = 20