[Interface]
Address = 10.10.10.1/24
SaveConfig = true
PostUp = firewall-cmd --add-port=51820/udp; firewall-cmd --zone=public --add-masquerade; firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i wg0 -o enp0s8 -j ACCEPT; firewall-cmd --direct --add-rule ipv4 nat POSTROUTING 0 -o enp0s8 -j MASQUERADE
PostDown = firewall-cmd --remove-port=51820/udp; firewall-cmd --zone=public --remove-masquerade; firewall-cmd --direct --remove-rule ipv4 filter FORWARD 0 -i wg0 -o enp0s8 -j ACCEPT; firewall-cmd --direct --remove-rule ipv4 nat POSTROUTING 0-o enp0s8 -j MASQUERADE
ListenPort = 51820
PrivateKey = UEiwiLqazX3KlMpzXPUt77IQ/uwBc1s8++wzrOuu2Hg=

[Peer]
PublicKey = o5t8cno+cpL6f7DGZkqlQ2xXSgFDfRqq8Gpzfos4TwE=
AllowedIPs = 10.10.10.10/32

[Peer]
PublicKey = x52rrpDIOOpjnXTvJImiBo7m/XeVgeexS0cTEchvYgg=
AllowedIPs = 10.10.10.20/32